<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_sortkey"
        android:background="@color/darkgray"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="A"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_cityName"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:text="安庆"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>