<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/goods_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/im_goodsIcon"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shortTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="牛扒西餐：3-4人餐"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_detailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="牛扒餐只售399，不一样味道，不一样的感觉，美美哒."
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="¥"
                android:textColor="@color/chocolate"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="399.0"
                android:textColor="@color/chocolate"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:text="¥"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="455.0"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="466"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>